# FridgeBackend

./: .gitignore  Dockerfile  FridgeBackend.csproj  FridgeBackend.http  FridgeBackend.sln  Program.cs  Readme.md  appsettings.json
Controllers/: CommentsController.cs  IngredientsController.cs  RecipesController.cs  UsersController.cs
Migrations/: 20250925002757_InitialCreate.Designer.cs  20250925002757_InitialCreate.cs  RecipeContextModelSnapshot.cs
Models/: Comment.cs  Ingredient.cs  Recipe.cs  RecipeContext.cs  User.cs
Properties/: launchSettings.json
Services/: RecipeService.cs
